# playlist-manager

./: README.md  changes.json  out.json  output.json  pom.xml
src/main/java/core/: PlaylistChangeMgr.java  PlaylistEditorClientShell.java
src/main/java/models/: AppendOps.java  ChangesList.java  CreateOps.java  MixTape.java  PlayList.java  RemoveOps.java  Song.java  Users.java
